header {
    text-align: center;
    margin: 20px 0;
}

header h1 {
    color: #1F2B6C ;
    margin: 0;
    font-size: 60px;
    font-family: "Yeseva One";
}

header h3 {
    color: #159EEC;
    margin: 0;
    font-size: 36px;
    font-family: 'Work Sans';
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: 20px 0;
    padding: 0 10px;
    margin-top: 70px;
}

.grid-item {
    width: 100%;
    height: 300px;
    background-color: white;
    border: 1px solid #faf8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}

.grid-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    transition: filter 0.3s ease;
}

.grid-item span {
    font-size: 16px;
    color: black;
    transition: color 0.3s ease;
}

.grid-item:hover {
    background-color: #1F2B6C; 
    color: white;
    border-radius: 15px; 
}

.grid-item:hover img {
    filter: brightness(0) invert(1); 
}

.grid-item:hover span {
    color: white; 
}
